# MCNews

./: MCNews.sln  README.md
API/: API.csproj  Application.csproj  (+2 more)
Application/: API.csproj  Application.csproj  Program.cs  appsettings.json
Application/Controllers/: AuthController.cs
Application/Domain/: AppUser.cs  RefreshToken.cs  Role.cs  UserRole.cs
Application/Features/Auth/Command/: LoginCommand.cs
Application/Features/Auth/Register/: RegisterUserCommand.cs
Application/Infrastructure/: AppDbContext.cs
Application/Infrastructure/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Application/Infrastructure/PasswordValidator/: IPasswordValidator.cs  PasswordValidator.cs
Application/Migrations/: 20250106164106_InitialMigration.Designer.cs  20250106164106_InitialMigration.cs  20250106164216_AddedExtraProps.Designer.cs  20250106164216_AddedExtraProps.cs  20250110052614_AddedUserName.Designer.cs  20250110052614_AddedUserName.cs  20250110153953_Added_Refresh_Tokens_Entity.Designer.cs  20250110153953_Added_Refresh_Tokens_Entity.cs  20250110154754_Delete_Refresh_Token.Designer.cs  20250110154754_Delete_Refresh_Token.cs  20250110155033_Added_FK.Designer.cs  20250110155033_Added_FK.cs  20250111163851_Added_Role_Related_Tables.Designer.cs  20250111163851_Added_Role_Related_Tables.cs  20250111171544_Added_Default_Roles.Designer.cs  20250111171544_Added_Default_Roles.cs  20250111175550_Updated_FK_RoleId.Designer.cs  20250111175550_Updated_FK_RoleId.cs  AppDbContextModelSnapshot.cs
Application/Shared/: ApiResponse.cs  ApplicationConstants.cs  JwtSettings.cs
(+22 files in other folders)
